{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\vue-element-admin"
		},
		{
			"path": "..\\..\\..\\..\\canvas"
		},
		{
			"path": "c:\\Users\\keven\\Desktop\\0930cmm\\0930下班"
		},
		{
			"path": "..\\..\\..\\..\\eladmin-web"
		},
		{
			"path": "..\\..\\..\\..\\ddd-cli"
		},
		{
			"path": "..\\..\\..\\..\\..\\study\\vue3\\minVue"
		},
		{
			"path": "..\\..\\..\\..\\..\\cmm\\blog"
		},
		{
			"path": "..\\..\\..\\..\\脚手架\\unisound-cli"
		},
		{
			"path": "..\\..\\..\\..\\纪元链官网1004"
		},
		{
			"path": "..\\..\\..\\..\\纪元链官网code"
		}
	],
	"settings": {}
}